"Notes"	"State"	"State Code"	"County"	"County Code"	"Year"	"Year Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2001"	"2001"	"Jul., 2001"	"2001/07"	14	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2003"	"2003"	"Jul., 2003"	"2003/07"	17	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2003"	"2003"	"Dec., 2003"	"2003/12"	10	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2004"	"2004"	"Jul., 2004"	"2004/07"	12	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2004"	"2004"	"Oct., 2004"	"2004/10"	11	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2004"	"2004"	"Dec., 2004"	"2004/12"	10	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2007"	"2007"	"Nov., 2007"	"2007/11"	11	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2007"	"2007"	"Dec., 2007"	"2007/12"	10	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2008"	"2008"	"Feb., 2008"	"2008/02"	10	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2008"	"2008"	"Mar., 2008"	"2008/03"	11	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2009"	"2009"	"Nov., 2009"	"2009/11"	14	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2010"	"2010"	"Jan., 2010"	"2010/01"	10	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2010"	"2010"	"Jun., 2010"	"2010/06"	10	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2010"	"2010"	"Jul., 2010"	"2010/07"	12	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2010"	"2010"	"Aug., 2010"	"2010/08"	10	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2011"	"2011"	"Jan., 2011"	"2011/01"	10	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2011"	"2011"	"Apr., 2011"	"2011/04"	10	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2011"	"2011"	"May, 2011"	"2011/05"	10	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2012"	"2012"	"Aug., 2012"	"2012/08"	11	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2012"	"2012"	"Dec., 2012"	"2012/12"	15	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2013"	"2013"	"Feb., 2013"	"2013/02"	12	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2013"	"2013"	"May, 2013"	"2013/05"	10	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2013"	"2013"	"Jul., 2013"	"2013/07"	10	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2013"	"2013"	"Sep., 2013"	"2013/09"	13	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2013"	"2013"	"Dec., 2013"	"2013/12"	11	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2014"	"2014"	"Jan., 2014"	"2014/01"	11	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2014"	"2014"	"Feb., 2014"	"2014/02"	11	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2014"	"2014"	"Apr., 2014"	"2014/04"	13	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2014"	"2014"	"May, 2014"	"2014/05"	11	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2014"	"2014"	"Jul., 2014"	"2014/07"	12	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2014"	"2014"	"Sep., 2014"	"2014/09"	12	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2014"	"2014"	"Oct., 2014"	"2014/10"	13	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2015"	"2015"	"May, 2015"	"2015/05"	16	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2015"	"2015"	"Jun., 2015"	"2015/06"	13	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2015"	"2015"	"Jul., 2015"	"2015/07"	18	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2015"	"2015"	"Aug., 2015"	"2015/08"	11	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2015"	"2015"	"Sep., 2015"	"2015/09"	15	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2015"	"2015"	"Oct., 2015"	"2015/10"	15	Not Applicable	Not Applicable
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	"2015"	"2015"	"Nov., 2015"	"2015/11"	14	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"1999"	"1999"	"Jan., 1999"	"1999/01"	17	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"1999"	"1999"	"Feb., 1999"	"1999/02"	19	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"1999"	"1999"	"Mar., 1999"	"1999/03"	12	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"1999"	"1999"	"Apr., 1999"	"1999/04"	14	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"1999"	"1999"	"May, 1999"	"1999/05"	14	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"1999"	"1999"	"Jun., 1999"	"1999/06"	13	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"1999"	"1999"	"Jul., 1999"	"1999/07"	13	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"1999"	"1999"	"Aug., 1999"	"1999/08"	20	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"1999"	"1999"	"Dec., 1999"	"1999/12"	10	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2000"	"2000"	"Jan., 2000"	"2000/01"	14	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2000"	"2000"	"Feb., 2000"	"2000/02"	16	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2000"	"2000"	"Apr., 2000"	"2000/04"	14	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2000"	"2000"	"May, 2000"	"2000/05"	14	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2000"	"2000"	"Jun., 2000"	"2000/06"	10	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2000"	"2000"	"Jul., 2000"	"2000/07"	15	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2000"	"2000"	"Oct., 2000"	"2000/10"	11	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2000"	"2000"	"Nov., 2000"	"2000/11"	13	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2000"	"2000"	"Dec., 2000"	"2000/12"	10	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2001"	"2001"	"Jan., 2001"	"2001/01"	17	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2001"	"2001"	"Mar., 2001"	"2001/03"	12	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2001"	"2001"	"May, 2001"	"2001/05"	10	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2001"	"2001"	"Jul., 2001"	"2001/07"	13	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2001"	"2001"	"Aug., 2001"	"2001/08"	12	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2001"	"2001"	"Sep., 2001"	"2001/09"	12	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2001"	"2001"	"Oct., 2001"	"2001/10"	10	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2001"	"2001"	"Dec., 2001"	"2001/12"	13	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2002"	"2002"	"Jan., 2002"	"2002/01"	15	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2002"	"2002"	"Feb., 2002"	"2002/02"	13	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2002"	"2002"	"Mar., 2002"	"2002/03"	14	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2002"	"2002"	"Apr., 2002"	"2002/04"	12	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2002"	"2002"	"May, 2002"	"2002/05"	10	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2002"	"2002"	"Jun., 2002"	"2002/06"	11	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2002"	"2002"	"Jul., 2002"	"2002/07"	12	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2002"	"2002"	"Aug., 2002"	"2002/08"	15	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2002"	"2002"	"Sep., 2002"	"2002/09"	18	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2002"	"2002"	"Oct., 2002"	"2002/10"	16	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2003"	"2003"	"Jan., 2003"	"2003/01"	19	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2003"	"2003"	"Feb., 2003"	"2003/02"	17	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2003"	"2003"	"Mar., 2003"	"2003/03"	16	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2003"	"2003"	"Apr., 2003"	"2003/04"	12	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2003"	"2003"	"May, 2003"	"2003/05"	11	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2003"	"2003"	"Jun., 2003"	"2003/06"	20	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2003"	"2003"	"Jul., 2003"	"2003/07"	22	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2003"	"2003"	"Aug., 2003"	"2003/08"	11	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2003"	"2003"	"Sep., 2003"	"2003/09"	10	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2003"	"2003"	"Oct., 2003"	"2003/10"	14	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2003"	"2003"	"Nov., 2003"	"2003/11"	14	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2003"	"2003"	"Dec., 2003"	"2003/12"	15	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2004"	"2004"	"Jan., 2004"	"2004/01"	19	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2004"	"2004"	"Feb., 2004"	"2004/02"	16	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2004"	"2004"	"Mar., 2004"	"2004/03"	15	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2004"	"2004"	"Apr., 2004"	"2004/04"	15	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2004"	"2004"	"May, 2004"	"2004/05"	15	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2004"	"2004"	"Jun., 2004"	"2004/06"	13	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2004"	"2004"	"Jul., 2004"	"2004/07"	17	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2004"	"2004"	"Aug., 2004"	"2004/08"	10	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2004"	"2004"	"Sep., 2004"	"2004/09"	26	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2004"	"2004"	"Oct., 2004"	"2004/10"	11	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2004"	"2004"	"Dec., 2004"	"2004/12"	16	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2005"	"2005"	"Jan., 2005"	"2005/01"	22	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2005"	"2005"	"Mar., 2005"	"2005/03"	23	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2005"	"2005"	"Apr., 2005"	"2005/04"	20	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2005"	"2005"	"May, 2005"	"2005/05"	12	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2005"	"2005"	"Jun., 2005"	"2005/06"	16	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2005"	"2005"	"Jul., 2005"	"2005/07"	17	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2005"	"2005"	"Aug., 2005"	"2005/08"	16	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2005"	"2005"	"Oct., 2005"	"2005/10"	26	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2005"	"2005"	"Nov., 2005"	"2005/11"	21	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2005"	"2005"	"Dec., 2005"	"2005/12"	20	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2006"	"2006"	"Jan., 2006"	"2006/01"	11	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2006"	"2006"	"Feb., 2006"	"2006/02"	10	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2006"	"2006"	"Mar., 2006"	"2006/03"	10	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2006"	"2006"	"Apr., 2006"	"2006/04"	14	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2006"	"2006"	"May, 2006"	"2006/05"	19	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2006"	"2006"	"Jun., 2006"	"2006/06"	11	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2006"	"2006"	"Jul., 2006"	"2006/07"	13	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2006"	"2006"	"Aug., 2006"	"2006/08"	15	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2006"	"2006"	"Sep., 2006"	"2006/09"	10	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2006"	"2006"	"Nov., 2006"	"2006/11"	19	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2006"	"2006"	"Dec., 2006"	"2006/12"	11	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2007"	"2007"	"Aug., 2007"	"2007/08"	12	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2007"	"2007"	"Sep., 2007"	"2007/09"	11	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2007"	"2007"	"Nov., 2007"	"2007/11"	10	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2008"	"2008"	"Feb., 2008"	"2008/02"	15	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2008"	"2008"	"Jul., 2008"	"2008/07"	11	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2008"	"2008"	"Oct., 2008"	"2008/10"	11	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2009"	"2009"	"Apr., 2009"	"2009/04"	11	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2009"	"2009"	"May, 2009"	"2009/05"	11	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2009"	"2009"	"Jun., 2009"	"2009/06"	11	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2009"	"2009"	"Jul., 2009"	"2009/07"	16	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2009"	"2009"	"Nov., 2009"	"2009/11"	11	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2009"	"2009"	"Dec., 2009"	"2009/12"	10	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2010"	"2010"	"Jan., 2010"	"2010/01"	12	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2010"	"2010"	"May, 2010"	"2010/05"	13	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2011"	"2011"	"Jun., 2011"	"2011/06"	10	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2013"	"2013"	"Feb., 2013"	"2013/02"	14	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2013"	"2013"	"Mar., 2013"	"2013/03"	15	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2013"	"2013"	"Apr., 2013"	"2013/04"	10	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2013"	"2013"	"Oct., 2013"	"2013/10"	10	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2014"	"2014"	"Jan., 2014"	"2014/01"	11	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2014"	"2014"	"Aug., 2014"	"2014/08"	11	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2015"	"2015"	"Jan., 2015"	"2015/01"	13	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2015"	"2015"	"Aug., 2015"	"2015/08"	11	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2015"	"2015"	"Oct., 2015"	"2015/10"	14	Not Applicable	Not Applicable
	"California"	"06"	"Los Angeles County, CA"	"06037"	"2015"	"2015"	"Nov., 2015"	"2015/11"	12	Not Applicable	Not Applicable
	"California"	"06"	"Riverside County, CA"	"06065"	"2006"	"2006"	"Jul., 2006"	"2006/07"	10	Not Applicable	Not Applicable
	"California"	"06"	"Riverside County, CA"	"06065"	"2006"	"2006"	"Aug., 2006"	"2006/08"	10	Not Applicable	Not Applicable
	"California"	"06"	"San Bernardino County, CA"	"06071"	"1999"	"1999"	"Aug., 1999"	"1999/08"	11	Not Applicable	Not Applicable
	"California"	"06"	"San Bernardino County, CA"	"06071"	"2000"	"2000"	"Feb., 2000"	"2000/02"	15	Not Applicable	Not Applicable
	"California"	"06"	"San Bernardino County, CA"	"06071"	"2000"	"2000"	"Apr., 2000"	"2000/04"	14	Not Applicable	Not Applicable
	"California"	"06"	"San Bernardino County, CA"	"06071"	"2000"	"2000"	"Jun., 2000"	"2000/06"	10	Not Applicable	Not Applicable
	"California"	"06"	"San Bernardino County, CA"	"06071"	"2001"	"2001"	"Jul., 2001"	"2001/07"	11	Not Applicable	Not Applicable
	"California"	"06"	"San Bernardino County, CA"	"06071"	"2001"	"2001"	"Aug., 2001"	"2001/08"	10	Not Applicable	Not Applicable
	"California"	"06"	"San Bernardino County, CA"	"06071"	"2002"	"2002"	"Feb., 2002"	"2002/02"	14	Not Applicable	Not Applicable
	"California"	"06"	"San Bernardino County, CA"	"06071"	"2002"	"2002"	"Oct., 2002"	"2002/10"	11	Not Applicable	Not Applicable
	"California"	"06"	"San Bernardino County, CA"	"06071"	"2002"	"2002"	"Nov., 2002"	"2002/11"	13	Not Applicable	Not Applicable
	"California"	"06"	"San Bernardino County, CA"	"06071"	"2003"	"2003"	"Mar., 2003"	"2003/03"	12	Not Applicable	Not Applicable
	"California"	"06"	"San Bernardino County, CA"	"06071"	"2003"	"2003"	"Jun., 2003"	"2003/06"	12	Not Applicable	Not Applicable
	"California"	"06"	"San Bernardino County, CA"	"06071"	"2003"	"2003"	"Jul., 2003"	"2003/07"	18	Not Applicable	Not Applicable
	"California"	"06"	"San Bernardino County, CA"	"06071"	"2003"	"2003"	"Oct., 2003"	"2003/10"	13	Not Applicable	Not Applicable
	"California"	"06"	"San Bernardino County, CA"	"06071"	"2003"	"2003"	"Nov., 2003"	"2003/11"	12	Not Applicable	Not Applicable
	"California"	"06"	"San Bernardino County, CA"	"06071"	"2004"	"2004"	"Nov., 2004"	"2004/11"	15	Not Applicable	Not Applicable
	"California"	"06"	"San Bernardino County, CA"	"06071"	"2005"	"2005"	"Jan., 2005"	"2005/01"	13	Not Applicable	Not Applicable
	"California"	"06"	"San Bernardino County, CA"	"06071"	"2005"	"2005"	"Mar., 2005"	"2005/03"	10	Not Applicable	Not Applicable
	"California"	"06"	"San Bernardino County, CA"	"06071"	"2005"	"2005"	"Jul., 2005"	"2005/07"	14	Not Applicable	Not Applicable
	"California"	"06"	"San Bernardino County, CA"	"06071"	"2005"	"2005"	"Aug., 2005"	"2005/08"	12	Not Applicable	Not Applicable
	"California"	"06"	"San Bernardino County, CA"	"06071"	"2006"	"2006"	"May, 2006"	"2006/05"	12	Not Applicable	Not Applicable
	"California"	"06"	"San Bernardino County, CA"	"06071"	"2006"	"2006"	"Jul., 2006"	"2006/07"	14	Not Applicable	Not Applicable
	"California"	"06"	"San Bernardino County, CA"	"06071"	"2006"	"2006"	"Aug., 2006"	"2006/08"	12	Not Applicable	Not Applicable
	"California"	"06"	"San Bernardino County, CA"	"06071"	"2014"	"2014"	"Apr., 2014"	"2014/04"	10	Not Applicable	Not Applicable
	"California"	"06"	"San Bernardino County, CA"	"06071"	"2014"	"2014"	"Jun., 2014"	"2014/06"	11	Not Applicable	Not Applicable
	"California"	"06"	"San Francisco County, CA"	"06075"	"2003"	"2003"	"Jan., 2003"	"2003/01"	13	Not Applicable	Not Applicable
	"California"	"06"	"San Francisco County, CA"	"06075"	"2004"	"2004"	"Jun., 2004"	"2004/06"	10	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"District of Columbia, DC"	"11001"	"2000"	"2000"	"Nov., 2000"	"2000/11"	11	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"District of Columbia, DC"	"11001"	"2002"	"2002"	"Jan., 2002"	"2002/01"	12	Not Applicable	Not Applicable
	"Florida"	"12"	"Pinellas County, FL"	"12103"	"2014"	"2014"	"Jan., 2014"	"2014/01"	10	Not Applicable	Not Applicable
	"Florida"	"12"	"Pinellas County, FL"	"12103"	"2015"	"2015"	"Mar., 2015"	"2015/03"	10	Not Applicable	Not Applicable
	"Florida"	"12"	"Pinellas County, FL"	"12103"	"2015"	"2015"	"Jul., 2015"	"2015/07"	11	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"1999"	"1999"	"Jun., 1999"	"1999/06"	11	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"1999"	"1999"	"Jul., 1999"	"1999/07"	15	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2001"	"2001"	"Jan., 2001"	"2001/01"	12	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2002"	"2002"	"Apr., 2002"	"2002/04"	11	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2002"	"2002"	"Dec., 2002"	"2002/12"	10	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2006"	"2006"	"Apr., 2006"	"2006/04"	11	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2006"	"2006"	"Aug., 2006"	"2006/08"	11	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2007"	"2007"	"Jun., 2007"	"2007/06"	10	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2007"	"2007"	"Oct., 2007"	"2007/10"	14	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2008"	"2008"	"Jan., 2008"	"2008/01"	11	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2009"	"2009"	"Oct., 2009"	"2009/10"	10	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2009"	"2009"	"Nov., 2009"	"2009/11"	10	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2010"	"2010"	"Aug., 2010"	"2010/08"	14	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2010"	"2010"	"Oct., 2010"	"2010/10"	11	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2010"	"2010"	"Nov., 2010"	"2010/11"	14	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2010"	"2010"	"Dec., 2010"	"2010/12"	10	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2011"	"2011"	"Jan., 2011"	"2011/01"	10	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2011"	"2011"	"Feb., 2011"	"2011/02"	10	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2011"	"2011"	"Apr., 2011"	"2011/04"	11	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2011"	"2011"	"May, 2011"	"2011/05"	10	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2011"	"2011"	"Aug., 2011"	"2011/08"	16	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2011"	"2011"	"Sep., 2011"	"2011/09"	10	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2011"	"2011"	"Oct., 2011"	"2011/10"	13	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2012"	"2012"	"May, 2012"	"2012/05"	10	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2012"	"2012"	"Jul., 2012"	"2012/07"	15	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2012"	"2012"	"Aug., 2012"	"2012/08"	13	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2013"	"2013"	"Jan., 2013"	"2013/01"	14	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2013"	"2013"	"Nov., 2013"	"2013/11"	13	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2014"	"2014"	"Jul., 2014"	"2014/07"	17	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2014"	"2014"	"Aug., 2014"	"2014/08"	17	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2014"	"2014"	"Oct., 2014"	"2014/10"	15	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2015"	"2015"	"Jan., 2015"	"2015/01"	12	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2015"	"2015"	"Apr., 2015"	"2015/04"	11	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2015"	"2015"	"May, 2015"	"2015/05"	12	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2015"	"2015"	"Jul., 2015"	"2015/07"	13	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2015"	"2015"	"Aug., 2015"	"2015/08"	15	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2015"	"2015"	"Sep., 2015"	"2015/09"	11	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2015"	"2015"	"Oct., 2015"	"2015/10"	10	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2015"	"2015"	"Nov., 2015"	"2015/11"	15	Not Applicable	Not Applicable
	"Illinois"	"17"	"Cook County, IL"	"17031"	"2015"	"2015"	"Dec., 2015"	"2015/12"	14	Not Applicable	Not Applicable
	"Indiana"	"18"	"Marion County, IN"	"18097"	"2001"	"2001"	"Oct., 2001"	"2001/10"	10	Not Applicable	Not Applicable
	"Indiana"	"18"	"Marion County, IN"	"18097"	"2012"	"2012"	"Jan., 2012"	"2012/01"	10	Not Applicable	Not Applicable
	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2004"	"2004"	"Dec., 2004"	"2004/12"	12	Not Applicable	Not Applicable
	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2005"	"2005"	"Apr., 2005"	"2005/04"	12	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Hennepin County, MN"	"27053"	"2002"	"2002"	"Oct., 2002"	"2002/10"	10	Not Applicable	Not Applicable
	"Missouri"	"29"	"Jackson County, MO"	"29095"	"2001"	"2001"	"Feb., 2001"	"2001/02"	10	Not Applicable	Not Applicable
	"New York"	"36"	"Bronx County, NY"	"36005"	"2005"	"2005"	"Nov., 2005"	"2005/11"	11	Not Applicable	Not Applicable
	"New York"	"36"	"Bronx County, NY"	"36005"	"2013"	"2013"	"Nov., 2013"	"2013/11"	10	Not Applicable	Not Applicable
	"New York"	"36"	"Bronx County, NY"	"36005"	"2015"	"2015"	"Jan., 2015"	"2015/01"	12	Not Applicable	Not Applicable
	"New York"	"36"	"Kings County, NY"	"36047"	"1999"	"1999"	"Jan., 1999"	"1999/01"	10	Not Applicable	Not Applicable
	"New York"	"36"	"Kings County, NY"	"36047"	"1999"	"1999"	"Feb., 1999"	"1999/02"	10	Not Applicable	Not Applicable
	"New York"	"36"	"Kings County, NY"	"36047"	"1999"	"1999"	"Jun., 1999"	"1999/06"	10	Not Applicable	Not Applicable
	"New York"	"36"	"Kings County, NY"	"36047"	"1999"	"1999"	"Dec., 1999"	"1999/12"	10	Not Applicable	Not Applicable
	"New York"	"36"	"Kings County, NY"	"36047"	"2000"	"2000"	"Jan., 2000"	"2000/01"	12	Not Applicable	Not Applicable
	"New York"	"36"	"Kings County, NY"	"36047"	"2000"	"2000"	"Mar., 2000"	"2000/03"	10	Not Applicable	Not Applicable
	"New York"	"36"	"Kings County, NY"	"36047"	"2000"	"2000"	"Apr., 2000"	"2000/04"	10	Not Applicable	Not Applicable
	"New York"	"36"	"Kings County, NY"	"36047"	"2000"	"2000"	"Dec., 2000"	"2000/12"	13	Not Applicable	Not Applicable
	"New York"	"36"	"Kings County, NY"	"36047"	"2001"	"2001"	"Feb., 2001"	"2001/02"	12	Not Applicable	Not Applicable
	"New York"	"36"	"Kings County, NY"	"36047"	"2001"	"2001"	"Apr., 2001"	"2001/04"	11	Not Applicable	Not Applicable
	"New York"	"36"	"Kings County, NY"	"36047"	"2001"	"2001"	"Oct., 2001"	"2001/10"	10	Not Applicable	Not Applicable
	"New York"	"36"	"Kings County, NY"	"36047"	"2001"	"2001"	"Dec., 2001"	"2001/12"	14	Not Applicable	Not Applicable
	"New York"	"36"	"Kings County, NY"	"36047"	"2003"	"2003"	"Nov., 2003"	"2003/11"	10	Not Applicable	Not Applicable
	"New York"	"36"	"Kings County, NY"	"36047"	"2004"	"2004"	"Jun., 2004"	"2004/06"	13	Not Applicable	Not Applicable
	"New York"	"36"	"Kings County, NY"	"36047"	"2005"	"2005"	"Jan., 2005"	"2005/01"	15	Not Applicable	Not Applicable
	"New York"	"36"	"Kings County, NY"	"36047"	"2014"	"2014"	"Feb., 2014"	"2014/02"	11	Not Applicable	Not Applicable
	"New York"	"36"	"Kings County, NY"	"36047"	"2014"	"2014"	"May, 2014"	"2014/05"	10	Not Applicable	Not Applicable
	"New York"	"36"	"New York County, NY"	"36061"	"1999"	"1999"	"Jan., 1999"	"1999/01"	11	Not Applicable	Not Applicable
	"New York"	"36"	"New York County, NY"	"36061"	"1999"	"1999"	"Jul., 1999"	"1999/07"	14	Not Applicable	Not Applicable
	"New York"	"36"	"New York County, NY"	"36061"	"2001"	"2001"	"Jan., 2001"	"2001/01"	10	Not Applicable	Not Applicable
	"New York"	"36"	"New York County, NY"	"36061"	"2002"	"2002"	"Jan., 2002"	"2002/01"	10	Not Applicable	Not Applicable
	"New York"	"36"	"New York County, NY"	"36061"	"2002"	"2002"	"Mar., 2002"	"2002/03"	10	Not Applicable	Not Applicable
	"New York"	"36"	"New York County, NY"	"36061"	"2015"	"2015"	"Aug., 2015"	"2015/08"	10	Not Applicable	Not Applicable
	"New York"	"36"	"Queens County, NY"	"36081"	"2000"	"2000"	"Jan., 2000"	"2000/01"	11	Not Applicable	Not Applicable
	"New York"	"36"	"Queens County, NY"	"36081"	"2000"	"2000"	"Dec., 2000"	"2000/12"	11	Not Applicable	Not Applicable
	"New York"	"36"	"Queens County, NY"	"36081"	"2001"	"2001"	"Jan., 2001"	"2001/01"	18	Not Applicable	Not Applicable
	"New York"	"36"	"Queens County, NY"	"36081"	"2002"	"2002"	"Mar., 2002"	"2002/03"	11	Not Applicable	Not Applicable
	"New York"	"36"	"Queens County, NY"	"36081"	"2002"	"2002"	"Jul., 2002"	"2002/07"	10	Not Applicable	Not Applicable
	"Oregon"	"41"	"Multnomah County, OR"	"41051"	"1999"	"1999"	"Mar., 1999"	"1999/03"	11	Not Applicable	Not Applicable
	"Oregon"	"41"	"Multnomah County, OR"	"41051"	"2000"	"2000"	"Jun., 2000"	"2000/06"	10	Not Applicable	Not Applicable
	"Oregon"	"41"	"Multnomah County, OR"	"41051"	"2000"	"2000"	"Dec., 2000"	"2000/12"	12	Not Applicable	Not Applicable
	"Oregon"	"41"	"Multnomah County, OR"	"41051"	"2001"	"2001"	"May, 2001"	"2001/05"	10	Not Applicable	Not Applicable
	"Oregon"	"41"	"Multnomah County, OR"	"41051"	"2003"	"2003"	"Jul., 2003"	"2003/07"	10	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Philadelphia County, PA"	"42101"	"2010"	"2010"	"Apr., 2010"	"2010/04"	10	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Philadelphia County, PA"	"42101"	"2011"	"2011"	"Jul., 2011"	"2011/07"	14	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Philadelphia County, PA"	"42101"	"2011"	"2011"	"Aug., 2011"	"2011/08"	10	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Philadelphia County, PA"	"42101"	"2012"	"2012"	"Jun., 2012"	"2012/06"	13	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Philadelphia County, PA"	"42101"	"2013"	"2013"	"Jan., 2013"	"2013/01"	10	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Philadelphia County, PA"	"42101"	"2013"	"2013"	"Jul., 2013"	"2013/07"	15	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Philadelphia County, PA"	"42101"	"2014"	"2014"	"Mar., 2014"	"2014/03"	15	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Philadelphia County, PA"	"42101"	"2014"	"2014"	"May, 2014"	"2014/05"	11	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Philadelphia County, PA"	"42101"	"2014"	"2014"	"Jul., 2014"	"2014/07"	10	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Philadelphia County, PA"	"42101"	"2014"	"2014"	"Aug., 2014"	"2014/08"	10	Not Applicable	Not Applicable
	"Texas"	"48"	"Dallas County, TX"	"48113"	"1999"	"1999"	"Dec., 1999"	"1999/12"	12	Not Applicable	Not Applicable
	"Texas"	"48"	"Dallas County, TX"	"48113"	"2004"	"2004"	"Mar., 2004"	"2004/03"	10	Not Applicable	Not Applicable
	"Texas"	"48"	"Dallas County, TX"	"48113"	"2010"	"2010"	"Jun., 2010"	"2010/06"	11	Not Applicable	Not Applicable
	"Texas"	"48"	"Dallas County, TX"	"48113"	"2011"	"2011"	"Aug., 2011"	"2011/08"	10	Not Applicable	Not Applicable
	"Texas"	"48"	"Harris County, TX"	"48201"	"2003"	"2003"	"Jan., 2003"	"2003/01"	12	Not Applicable	Not Applicable
	"Texas"	"48"	"Harris County, TX"	"48201"	"2005"	"2005"	"Jan., 2005"	"2005/01"	10	Not Applicable	Not Applicable
	"Texas"	"48"	"Harris County, TX"	"48201"	"2006"	"2006"	"Jan., 2006"	"2006/01"	12	Not Applicable	Not Applicable
	"Texas"	"48"	"Harris County, TX"	"48201"	"2014"	"2014"	"Apr., 2014"	"2014/04"	10	Not Applicable	Not Applicable
	"Texas"	"48"	"Harris County, TX"	"48201"	"2014"	"2014"	"Jul., 2014"	"2014/07"	10	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2015"
"Query Parameters:"
"Title:"
"2013 Urbanization: All"
"Autopsy: All"
"Gender: All"
"Hispanic Origin: All"
"ICD-10 Codes: F10.2 (Mental and behavioural disorders due to use of alcohol, dependence syndrome), F11.0 (Mental and behavioural"
"disorders due to use of opioids, acute intoxication), F11.1 (Mental and behavioural disorders due to use of opioids, harmful"
"use), F11.2 (Mental and behavioural disorders due to use of opioids, dependence syndrome), F11.3 (Mental and behavioural"
"disorders due to use of opioids, withdrawal state), F11.4 (Mental and behavioural disorders due to use of opioids, withdrawal"
"state with delirium), F11.5 (Mental and behavioural disorders due to use of opioids, psychotic disorder), F11.6 (Mental and"
"behavioural disorders due to use of opioids, amnesic syndrome), F11.7 (Mental and behavioural disorders due to use of opioids,"
"residual and late-onset psychotic disorder), F11.8 (Mental and behavioural disorders due to use of opioids, other mental and"
"behavioural disorders), F11.9 (Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural"
"disorder), F12.2 (Mental and behavioural disorders due to use of cannabinoids, dependence syndrome), F13.2 (Mental and"
"behavioural disorders due to use of sedatives or hypnotics, dependence syndrome), F14.2 (Mental and behavioural disorders due to"
"use of cocaine, dependence syndrome), F15.2 (Mental and behavioural disorders due to use of other stimulants, including"
"caffeine, dependence syndrome), F16.2 (Mental and behavioural disorders due to use of hallucinogens, dependence syndrome), F17.2"
"(Mental and behavioural disorders due to use of tobacco, dependence syndrome), F18.2 (Mental and behavioural disorders due to"
"use of volatile solvents, dependence syndrome), F19.2 (Mental and behavioural disorders due to multiple drug use and use of"
"other psychoactive substances, dependence syndrome), X40 (Accidental poisoning by and exposure to nonopioid analgesics,"
"antipyretics and antirheumatics)"
"Place of Death: All"
"Race: All"
"States: All"
"Ten-Year Age Groups: All"
"Weekday: All"
"Year/Month: All"
"Group By: State, County, Year, Month"
"Show Totals: Disabled"
"Show Zero Values: Disabled"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Oct 12, 2017 5:20:06 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2015 on CDC WONDER Online Database, released December, 2016. Data are from the Multiple Cause of Death Files, 1999-2015, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Oct 12, 2017 5:20:06 PM"
"---"
Messages:
"1. The full results are too long to be displayed. Due to suppression constraints rows that are zero, suppressed or a total will"
"not be available."
"---"
Footnotes:
"1. Data are not available for this area for all of the requested years. See Caveats below for more information."
"2. Data discontinuity due to county line boundary changes in requested years. See Caveats below for more information."
"3. Deaths for Allen Parish, Louisiana are under reported in years 2006 through 2008. See Caveats below for more information."
"---"
Caveats:
"1. Note: County of residence is misidentified in 316 deaths that occurred in the year 2000, for Hartford County, CT (FIPS code"
"09003) and New London County, CT (FIPS code 09011). More information: http://wonder.cdc.gov/wonder/help/ucd.html#errata."
"2. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."
"3. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"4. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/ucd.html#Georgia-Reporting-Anomalies."
"5. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#New-Jersey-Reporting-Anomalies."
"6. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#California-Reporting-Anomalies."
"7. Data for Prince of Wales-Hyder Census Area, AK (FIPS code 02198), Hoonah-Angoon Census Area, AK (FIPS code 02105), Skagway"
"Municipality, AK (FIPS code 02230), Petersburg Borough/Census Area, AK (FIPS code 02195) and Wrangell City and Borough, AK (FIPS"
"code 02275) are only available for 2014 and later; for computational purposes, counts and population estimates for 2013 and"
"earlier are set to zero. Thus, counts and rates shown in multi-year requests for this entity do not include any data for years"
"before 2014, only data for 2014 and later. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Alaska2014."
"8. Data for Prince of Wales-Outer Ketchikan Census Area, AK (FIPS code 02201), Skagway-Hoonah-Angoon Census Area, AK (FIPS code"
"02232) and Wrangell-Petersburg Census Area, AK (FIPS code 02280) are only available for 2013 and earlier; for computational"
"purposes, counts and population estimates for 2014 and later are set to zero. Thus, counts and rates shown in multi-year"
"requests for this entity do not include any data for years after 2013, only data for 2013 and earlier. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Alaska2014."
"9. Data for Bedford city, Va. (FIPS code 51515) are only available for 2013 and earlier; for computational purposes, counts and"
"population estimates for 2014 and later are set to zero. Thus, counts and rates shown in multi-year requests for this entity do"
"not include any data for years after 2014, only data for 2013 and earlier. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Bedford."
"10. There is a discontinuity in the mortality and population data for Bedford County (FIPS code 51019) between years 2013 and"
"2014. The discontinuity occurs because Bedford City, Virginia (FIPS code 51515), formerly an independent city, merged with"
"Bedford County (FIPS code 51019) on July 1, 2013. Beginning in 2014, deaths and population counts for Bedford City, Virginia"
"(FIPS code 51515) are included in Bedford County (FIPS code 51019)."
"11. Data for Denali Borough, Alaska (FIPS code 02068) are only available for 2003 and later; for computational purposes, counts"
"and population estimates for 1999-2002 are set to zero. Thus, counts and rates shown in multi-year requests for this entity do"
"not include any data for years prior to 2003, only data for 2003 and later. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Denali Borough."
"12. There is a discontinuity in the mortality and population data for Yukon-Koyukuk Census Area (FIPS code 02290) between 2002"
"and 2003. The discontinuity occurs because part of Yukon-Koyukuk Census Area became Denali Borough, Alaska (FIPS code 02068) and"
"beginning in 2003, deaths and population counts for this former part of Yukon-Koyukuk are reported for Denali Borough and are no"
"longer included with data for Yukon-Koyukuk."
"13. Death rates for Clifton Forge city, Virginia (FIPS code 51560) are available only for 1999-2000. For 2001 and beyond, death"
"counts and population estimates for Clifton Forge city have been combined with those for Alleghany county, Virginia (FIPS code"
"51005). Death counts and population estimates for this entity from multi-year requests, only reflect data from 1999 and 2000;"
"for 2001 and beyond they have been set to zero. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Clifton Forge."
"14. There is a discontinuity in the mortality and population data for Alleghany, Virginia (FIPS code 51005) between 2000 and"
"2001. It occurs because for 2001 and beyond, death counts and population estimates for Clifton Forge city, Virginia (FIPS code"
"51560) have been combined with those for Alleghany county."
"15. Data for Broomfield, Colorado (FIPS code 08014) are only available for 2003 and later; for computational purposes, counts"
"and population estimates for 1999-2002 are set to zero. Thus, counts and rates shown in multi-year requests for this entity do"
"not include any data for years prior to 2003, only data for 2003 and later. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Broomfield."
"16. There is a discontinuity in the mortality and population data for Adams, Colorado (FIPS code 08001), Boulder, Colorado (FIPS"
"code 08013), Jefferson, Colorado (FIPS code 08059), and Weld, Colorado (FIPS code 080123) between 2002 and 2003. This"
"discontinuity occurs because territory in each of these four counties has been combined to form a new county, Broomfield,"
"Colorado (FIPS code 08014). Beginning in 2003, deaths and population counts for this territory are reported for Broomfield"
"county and are no longer included with data for Adams, Boulder, Jefferson, and Weld."
"17. Deaths for Allen Parish, Louisiana (FIPS code 22003] in years 2006 through 2008 are under reported due to problems with"
"registering the deaths with the Louisiana Vital Statistics Office."
"18. Deaths and population estimates are shown separately from the adjacent counties for Carson City, Nevada (FIPS code 32510)."
"19. Deaths and population estimates are reported separately for Baltimore City (FIPS code 24510) and Baltimore county (FIPS code"
"24005)."
"20. Deaths and population estimates are reported separately for St. Louis City (FIPS code 29510) and county (FIPS code 29189)."
"21. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"22. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."